{
  "name": "@lkuechler/artifactory-limit-test",
  "version": "32.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkuechler/artifactory-limit-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkuechler/artifactory-limit-test/issues"
  },
  "homepage": "https://github.com/lkuechler/artifactory-limit-test#readme"
}
